<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="style.css">
    <link rel="stylesheet"  href="text.css">
    <title>WOTICS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap');
        :root{
    --white:#F4F4F8;
    --black:#0E0D0D;
    --red:#DD3636;
    --Bg:#FEFEFE;
    --Light-grey:#8D8D8D;

}
body{
    background: var(--Bg);
}       
        .Butt:active{
        background: var(--Light-grey) !important;
        }
        .Exit:hover{
            content: "";
            color: var(--red);
        }
        .log{
            opacity: 1;
        }
        .log_exit{
            opacity: 0;
        }
        .Exit:hover .log{
            opacity: 0;
        }
        .Exit:hover .log_exit{
            opacity: 1;
        }
        .px-6{
            padding-inline:64px ;
        }
        .pt-144{
            padding-top: 144px;
        }
        .pt-80{
            padding-top: 80px;
        }
        .pt-32{
            padding-top: 32px;
        }
        .pt-64{
            padding-top: 64px;
        }
        .pe-64{
            padding-right: 64px;
        }
        .mt-88{
            margin-top: 88px;
        }
        .mt-40{
            margin-top:40px;
        }
        .mt-72{
            margin-top: 72px;
        }
        .pb-88{
            padding-bottom: 88px;
        }
        .checkbox{
            display: none;
            width: 16px;
            height: 16px;
        }
        .check{
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 1px solid var(--black);
            position: relative;
            cursor: pointer;
        }
        .check::after{
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            width: 10px;
            height: 10px;
            background: var(--black);
            opacity: 0;
            transition: 0.2s;
        }
        .checkbox:checked+.check::after{
            opacity: 1;
        }
        .g-40{
            gap: 40px;
        }
        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header class="bg-black text-white px-6" style="color: var(--white); background:var(--black);">
        <main class="d-flex justify-content-between mx-auto pt-3 mb-4">
            <div class="d-flex my-auto justify-content-start" style="font-family: Montserrat; font-size: 20px; line-height: 24px;">
                <div class="text-white my-auto">
                    Vinnitsia
                    <img class="ms-2" style="cursor: pointer;" src="location.png">
                </div>
                <div class="ms-3 text-white my-auto">
                    En
                    <img class="ms-2" style="cursor: pointer;" src="arrow-circle.png">
                </div>
            </div>
            <div class="fw-light fs-1 m-auto"style="font-family: Fredoka; font-size: 64px; line-height: 78px">
                <a style="color: white;" href="C:\it-academy\MAIN PROJECT\main\index.html">Wotics</a>
            </div>
            <div class="d-flex align-items-baseline my-auto">
                <div class="mx-auto px-4 border-end border-2 py-1">
                    <a href="C:\it-academy\MAIN PROJECT\catalog_goods\index.html"><img style="cursor: pointer;" src="search-normal.png"></a>
                </div>
                <div class="mx-auto px-4 border-end border-2 py-1">
                    <a href="C:\it-academy\MAIN PROJECT\main\Cart(empty)\index.html"><img style="cursor: pointer;" src="shopping-cart.png"></a>
                </div>
                <div class="mx-auto px-4 border-end border-2 py-1">
                    <a href="C:\it-academy\MAIN PROJECT\main\Cart\index.html"><img style="cursor: pointer;" src="heart.png"></a>
                </div>
                <div class="mx-auto px-4">
                    <a href="C:\it-academy\MAIN PROJECT\main\sign in\index.html"><img style="cursor: pointer;" src="user.png"></a>
                </div>
            </div>
        </main>
        <div class="d-flex justify-content-center pb-4 pt-2" style="font-family: Montserrat; font-size: 20px;  line-height: 24px;">
            <div class="border-end border-2 px-5 py-1" style="cursor: pointer;">
                <a href="C:\it-academy\MAIN PROJECT\catalog_goods\1\catalog_goods(Makeup)\index.html">Makeup</a>
            </div>
            <div class="border-end border-2 px-5 py-1" style="cursor: pointer;">
                <a href="C:\it-academy\MAIN PROJECT\catalog_goods\1\catalog_goods(Hair)\index.html">Hair</a>
            </div>
            <div class="border-end border-2 px-5 py-1" style="cursor: pointer;">
                <a href="C:\it-academy\MAIN PROJECT\catalog_goods\1\catalog_goods(Body)\index.html">Body</a>
            </div>
            <div class="border-end border-2 px-5 py-1" style="cursor: pointer;">
                <a href="C:\it-academy\MAIN PROJECT\catalog_goods\1\catalog_goods(Hands)\index.html">Hands</a>
            </div>
            <div class="border-end border-2 px-5 py-1" style="cursor: pointer;">
                <a href="C:\it-academy\MAIN PROJECT\catalog_goods\1\catalog_goods(Men's)\index.html">Men`s</a>
            </div>
            <div class="border-end border-2 px-5 py-1" style="cursor: pointer;">
                <a href="C:\it-academy\MAIN PROJECT\catalog_goods\1\catalog_goods(Women's)\index.html">Women`s</a>
            </div>
            <div class="px-5 my-auto">
                <div class="px-3 py-1" style="background:var(--red); color: var(--black);cursor: pointer;">
                    <a href="C:\it-academy\MAIN PROJECT\catalog_goods\1\catalog_goods(Sales)\index.html">Sales</a>
                </div>
            </div>
        </div>
    </header>
    <div class="d-flex " >
        <div class="col-3 text-white" style="background: #595959; color: var(--white); font-family: Montserrat; font-size: 20px; line-height: 24px;">
            <div class="px-6 pt-144">
                <div class="ps-2 py-1 border-start border-2" style="cursor: pointer;">
                    <a href="C:\it-academy\MAIN PROJECT\account\index.html">Account</a>
                </div>
                <div class="py-1 border-bottom border-2 mt-4" style="cursor: pointer; width: 125px;">
                    <a href="C:\it-academy\MAIN PROJECT\account\acc(wish list).html">Wish list</a>
                </div>
                <div class="ps-2 py-1 border-start border-2 mt-4" style="cursor: pointer;">
                    <a href="C:\it-academy\MAIN PROJECT\account\acc(waiting list).html">Waiting list</a>
                </div>
                <div class="ps-2 py-1 border-start border-2 mt-4" style="cursor: pointer;">
                    <a href="C:\it-academy\MAIN PROJECT\account\acc(order history).html">Order history</a>
                </div>
                <div class="d-inline-flex my-auto mt-5 Exit" style="cursor: pointer;">
                    <a href="C:\it-academy\MAIN PROJECT\main\index.html">Exit</a> 
                    <img class="ps-2 log" src="login.png">
                    <img class="ps-2 log_exit" src="loginred.png">
                </div>
            </div>
        </div>
        <div class="col-9 mx-auto">
            <div class="text-center mt-4" style="text-align: center; font-family: Inter; font-size: 40px; line-height:72px; color:var(--black);">
                Wish List
            </div> 
             <div class="text-center" style="margin-top: 80px; text-align: center;font-family: Montserrat;font-size: 24px; color:var(--black);">
                Your wish list is empty
            </div>
             <div class="text-center pt-32" style="text-align: center; font-family: Montserrat;font-size: 20px; color:var(--black);">
                Click on the button to find your first "favorite" product
            </div>
            <div class="mt-5" style="margin-bottom: 224px;">
                <div class="m-auto text-center Butt" style="text-align: center; font-family: Inter; font-size: 16px; width:200px; height: 40px; background:var(--black) ; color: var(--white); padding-block: 10px; cursor: pointer;">
                    <a href="C:\it-academy\MAIN PROJECT\catalog_goods\index.html">Click</a>
                </div>
            </div>      
        </div>
    </div>

    <footer>
        <!---footer-->
<div class="footer_wrapper">
    <div class="footer_container">
        <div class="footer_user_block">
            <a href="" class="logo_footer">Wotics</a>
            <div class="footer_input_block">
                <div class="input">
                    <input type="email" placeholder="Gmail">
                </div>
                <div class="input">
                    <input type="number" placeholder="Call Number">
                </div>
            </div>
            <div class="footer_imgs_block">
                <a href=""><img src="img footer/Twitter.png" alt=""></a>
                <a href=""><img src="img footer/Facebook.png" alt=""></a>
                <a href=""><img src="img footer/Telegram.png" alt=""></a>
                <a href=""><img src="img footer/Instagram.png" alt=""></a>
            </div>
        </div>
       <div class="footer_info_wrapper">
        <div class="footer_info_block">
            <div class="footer_about_us">
                <div class="sub_about_us">
                    <p>About us</p>
                    <a href="">About company</a>
                    <a href="">Contacts</a>
                    <a href="">Online store Wotics</a>
                    <a href="">Our contacts</a>
                </div>
            </div>
            <div class="footer_just_for_u">
                <div class="sub_just_for_u">
                    <p>Just for You</p>
                    <a href="">Sales</a>
                    <a href="">Gift cards</a>
                    <a href="">News</a>
                </div>
            </div>
            <div class="footer_call_number">
               <div class="sub_call_number">
                <div class="number_block">
                    <p>Call number</p>
                    <a href="">+380 800 555 35 35</a>
                </div>
                <div class="timetable_block">
                    <p>Timetable</p>
                    <a href="">8:00 - 19:00</a>
                </div>
                <div class="street_block">
                    <p>Street</p>
                    <a href="">st. Nekrasova, 124, Vinnitsya</a>
                </div>
               </div>
            </div>
        </div>
        <div class="google_map_block">
            <img src="img footer/Google map.png" alt="">
            <div class="google_map_hover_block">
                <a href="https://www.google.com/maps/place/Vinnytsia+IT+Academy/@49.2367581,28.4452751,15.25z/data=!4m6!3m5!1s0x472d5c4fe6a7db9f:0x685951899cd46c2a!8m2!3d49.2343324!4d28.449332!16s%2Fg%2F11c5_1prp5?authuser=0&hl=ru&entry=ttu" target="_blank">Click</a>
            </div>
        </div>
       </div>
    </div>
   </div>

    
    </footer>
</body>
</html>